# MusicApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/contextualmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/csc750/tarun/com/adroitmiddleware/: IAdroitCallback.aidl  IAdroitInterface.aidl
app/src/main/java/com/contextualmusicplayer/: CreateRuleActivity.java  MainActivity.java  ManageRuleActivity.java  RuleListAdapter.java  ViewRule.java
app/src/main/java/com/contextualmusicplayer/com/contextualmusicplayer/model/: Rule.java
app/src/main/java/com/contextualmusicplayer/com/contextualmusicplayer/utils/: CommonMethods.java
app/src/main/res/layout/: activity_create_rule.xml  activity_main.xml  activity_main2.xml  activity_manage_rule.xml  activity_view_rule.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  nav_header_main2.xml  player_ui.xml  rule_list.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/contextualmusicplayer/: ExampleUnitTest.java
