<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rules"
            android:icon="@android:drawable/ic_menu_day"
            android:title="Check Rules" />
        <item
            android:id="@+id/nav_add_rule"
            android:icon="@drawable/ic_playlist_add_black_24px"
            android:title="Add Rule" />
        <item
            android:id="@+id/weather_playlist"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Weather Playlist" />
    </group>

</menu>
