<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.contextualmusicplayer.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbHPStatus"
        android:layout_toEndOf="@+id/lbHPStatus"
        android:layout_marginStart="33dp"
        android:id="@+id/valHPStatus" />

    <TextView
        android:text="Headphones :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:id="@+id/lbHPStatus"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Contexual Music Player"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        tools:text="Contextual Music Player" />

    <TextView
        android:text="Song title : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbHPStatus"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/lbSongName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbSongName"
        android:layout_toEndOf="@+id/lbSongName"
        android:id="@+id/valSongName" />

    <TextView
        android:text="Artist :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbSongName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/lbArtist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbArtist"
        android:layout_toEndOf="@+id/lbArtist"
        android:id="@+id/valArtist" />
</RelativeLayout>
